backend-image: ghcr.io/gsa-tts/spiffworkflow-backend:deploy-to-cloud-gov-latest
frontend-image: ghcr.io/gsa-tts/spiffworkflow-frontend:deploy-to-cloud-gov-latest

db-instance: spiffworkflow-db
flask-session-key: 66eef9e98a3f4e6f85258154e4a1bdce
openid-secret: flarblegarble

# The "slug" is a URL-friendly string that can be used to distinguish between
# deployments. It will be including in app names and generated URLs. (You can leave
# this empty for an "official" deployment.)
slug: -flamingo-stardust
